# CellConquest

./: .gitignore  CellConquest.sln  index.html
CellConquest/: CellConquest.csproj  CellMembraneRelationHelper.cs  Game.cs  GameConfigDTO.cs  Line.cs  Membrane.cs  PolygonHelper.cs
CellConquest.API/CellConquest.API.Shared/: CellConquest.API.Shared.csproj  StaticFirestoreValues.cs
CellConquest.API/CellConquest.API.Shared/Firestore/: Game.cs
CellConquest.API/ConsoleApp/: ConsoleApp.csproj  Program.cs
CellConquest.API/CreateGameFunction/: CreateGameFunction.csproj  Function.cs
CellConquest.API/Firebase/: .firebaserc
CellConquest.API/Firebase/client/: package-lock.json  package.json  (+1 more)
CellConquest.API/HelloFunctions/: Function.cs  HelloFunctions.csproj
CellConquest.Domain/: CellConquest.Domain.csproj
CellConquest.Domain/Events/: CurrentPlayerTurnChanged.cs  GameCreated.cs  GameFinished.cs  GameStarted.cs  GameStateChangedEvent.cs  MembraneTouched.cs  PlayerAdded.cs  PlayerAddedToGame.cs  PlayerRemoved.cs  PlayerRemovedFromGame.cs
CellConquest.Domain/Exceptions/: CoordinatesAreNullOrEmptyException.cs  CoordinatesInvalidException.cs  GameIdIsNullOrEmptyException.cs  IncorrectPlayerTurnException.cs  InsufficientPlayersException.cs  InvalidGameStateException.cs  InvalidPlayerNameException.cs  MembraneAlreadyTouchedException.cs  MembraneNotFoundException.cs  NotAuthorizedException.cs  OwnerCantBeRemovedException.cs  PlayerAlreadyExistException.cs  PlayerNameIsNullOrEmptyException.cs  PlayerNotFoundException.cs  PointsHaveTheSameCoordinatesException.cs
CellConquest.Domain/Helpers/: GameHelper.cs  PolygonHelper.cs
CellConquest.Domain/Models/: Board.cs  Cell.cs  CellMembrane.cs  Game.cs  GameState.cs  MapService.cs  Maps.cs  Membrane.cs  StaticGameValues.cs
CellConquest.Domain/Services/: RenderService.cs
CellConquest.Domain/ValueObjects/: GameConfig.cs  GameId.cs  PlayerName.cs  Wall.cs
CellConquest.Infrastructure/: CellConquest.Infrastructure.csproj
CellConquest.Infrastructure/Models/: Game.cs
CellConquest.Shared.Abstractions/Domain/: AggregateRoot.cs  IDomainEvent.cs
CellConquest.Specs/: CellConquest.Specs.csproj
CellConquest.Specs/Feature/: BoardGenerator.feature  BoardGenerator.feature.cs  Cell.feature  Cell.feature.cs  CellMembraneRelation.feature  CellMembraneRelation.feature.cs  Membrane.feature  Membrane.feature.cs
CellConquest.Specs/Steps/: BoardGeneratorSteps.cs  CellMembraneRelationSteps.cs  MembraneSteps.cs
CellConquest.Testing/: CellConquest.Testing.csproj  PointTests.cs  SegmentTests.cs
CellConquest.Unittests/: AddingAPlayerToAGame.cs  CellConquest.Unittests.csproj  CheckingIfPointsInWallIsTheSame.cs  CheckingIfWallIsEqualWall.cs  RemovingAPlayerFromAGame.cs  StartingAGame.cs  TouchingAMembrane.cs
CellConquest/DTOs/: GameConfig.cs
CellConquest/Exceptions/: IncorrectPlayerTurnException.cs  InsufficientPlayersException.cs  InvalidGameStateException.cs  InvalidPlayerNameException.cs  MembraneAlreadyTouchedException.cs  MembraneNotFoundException.cs  OwnerCantBeRemovedException.cs  PlayerAlreadyExistException.cs  PlayerNotFoundException.cs
CellConquest/Helpers/: BoardHelper.cs  PolygonHelper.cs
CellConquest/Interfaces/: IEventPublisher.cs
CellConquest/Message/: GameCreatedEvent.cs
CellConquest/Models/: Board.cs  BoardLayouts.cs  Cell.cs  CellMembrane.cs  Game.cs  GameConfig.cs  GameCreatedEventHandler.cs  GameState.cs  LineSegment.cs  Maps.cs  Membrane.cs  Player.cs  PolygonHelper.cs  StaticGameValues.cs  StatigGameValues.cs  Wall.cs
CellConquest/Services/: GameService.cs  RenderService.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
HelloFunctions/: Function.cs
HelloFunctions/Properties/: launchSettings.json
functions/createGame/: index.js  package.json
(+17 files in other folders)
