<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CellConquest\CellConquest.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutomaticGraphLayout.GraphViewerGDI" Version="1.1.12"/>
        <PackageReference Include="EpForceDirectedGraph.cs" Version="1.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="QuikGraph.Data" Version="2.3.0"/>
        <PackageReference Include="QuikGraph.Graphviz" Version="2.3.1"/>

    </ItemGroup>

</Project>
